.feature-list {
  $fl: &;
  display: grid;
  grid-template-columns: repeat(var(--columns), 1fr);
  gap: 6rem;
  padding: 0 6.125rem;
  margin: 4.5rem 0 4.5rem 0;

  @media (max-width: 950px) {
    grid-template-columns: 1fr;
    gap: 3rem;
    margin-top: 3rem;
    padding: 0 4rem;
  }

  @include for-size(phone-only) {
    padding: 0 2.2rem;
  }

  &__icon-with-text-title {
    @include primary-font;
    font-size: 1.875rem;
    line-height: 2rem;
    margin-bottom: 0.81rem;
    font-weight: 500;
    text-align: left;
  }

  &--intro {
    width: calc(100% - 2*var(--wrapper-padding));
    margin: auto;
    background-color: white;
    padding: 4.5rem 5.9rem 0 5.9rem;
    gap: 1.75rem;
    margin-bottom: 6.6rem;

    @include for-size(laptop-up) {
      margin-top: -9.7rem !important;
    }

    @include for-size(tablet-down) {
      margin-top: -2.5rem!important;
    }
    
    @media (max-width: 950px) {
      padding: 2.5rem var(--wrapper-padding) 0 var(--wrapper-padding);
      margin-bottom: 2.5rem;
    }

    #{$fl}__icon-with-text{
      &-icon-wrapper {
        height: 2.09rem;

        img, svg {
          width: 100%;
          height: 100%;
        }
      }

      &-text {
        color: #21272B;

        @include for-size(laptop-up) {
          @include font-size(sm);
        }
      }
    }
  }
}